cff-version: 1.2.0
message: "If you use this code, please cite it using the metadata below."
title: "Geo-Disasters: Reproducible geocoding framework for EM-DAT climate-disaster events"
version: "1.0.0"
doi: 10.6084/m9.figshare.29125907
date-released: 2025-05-22
repository-code: https://github.com/khalilT/geocode_disasters
license: MIT
authors:
  - family-names: Teber
    given-names: Khalil
    orcid: https://orcid.org/0009-0006-0075-2052
  - family-names: Weynants
    given-names: Melanie
    orcid: https://orcid.org/0000-0002-1447-0105
  - family-names: Gans
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-9614-0435
  - family-names: Mahecha
    given-names: Miguel D.
    orcid: https://orcid.org/0000-0003-3031-613X
keywords:
  - EM-DAT
  - geocoding
  - disaster risk
  - GAUL
  - climate extremes
abstract: "Geo-Disasters is an open Python framework that geocodes climate-related EM-DAT disaster records to GAUL administrative units, assigns quality flags, and exports two GeoPackage layers covering the period from 1990 to 2023 at the subnational and national levels. This snapshot (v1.0.0) reproduces the results reported in the manuscript: DOI 10.6084/m9.figshare.29125907."